# Application name
spring.application.name=turathaibackend

spring.datasource.url=jdbc:mysql://localhost:3306/turathaibackenddb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090