spring.application.name=TurathAI-Backend

spring.datasource.url=jdbc:mysql://Localhost:3306/TurathAI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update